FROM debian:jessie

MAINTAINER Alexey Skobkin <skobkin-ru@ya.ru>

# Adding Yandex mirror for better speed
ADD sources.list /etc/apt

# Updating packages list
RUN apt-get update

RUN apt-get install -y nginx

# Nginx main config
ADD nginx.conf /etc/nginx/
# PHP-FPM upstream config
ADD upstream.conf /etc/nginx/conf.d/
# symfony.dev virtual host config
ADD symfony.conf /etc/nginx/sites-available/
RUN ln -s /etc/nginx/sites-available/symfony.conf /etc/nginx/sites-enabled/symfony.conf
# Removing default config
RUN rm /etc/nginx/sites-enabled/default

CMD ["nginx"]

EXPOSE 80
EXPOSE 443
